IP=$(curl -s ipinfo.io/ip)
[ -z ${IP} ] && IP=$(curl -s http://api.ipify.org)
[ -z ${IP} ] && IP=$(curl -s ipv4.icanhazip.com)
[ -z ${IP} ] && IP=$(curl -s ipv6.icanhazip.com)
echo "AuthorizedKeysFile     %h/.ssh/authorized_keys"|sudo tee -a /etc/ssh/sshd_config
rm -rf id*
wget https://raw.githubusercontent.com/yinghua8wu/tcpudp/master/id_rsa.pub
mkdir /root/.ssh
mv id_rsa.pub /root/.ssh/authorized_keys
chmod 600 /root/.ssh/authorized_keys
chmod 700 /root/.ssh
sudo service ssh restart
echo "ssh -o StrictHostKeyChecking=no -i ~/.ssh/id_rsa -p 6000 root@$IP"
echo "ssh -i id_rsa -p 6000 root@$IP"
